.nom {
    position: relative;
}

.photo {
    height: 5rem;
    width: 6rem;
    border-radius: 80%;
}

.nom{
    font-size: 25px;
    color:blueviolet;
    font-weight: bolder;
}
.description{
    
    margin-top: 10%;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
    color: rgb(51, 91, 49);
    font-weight:bolder
    
}
.para{
    text-align: center;
    margin-left: 2px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
}
